<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./navSide.css" />
    <title>side bar</title>
  </head>
  <body>
    <!-- test section whith full screen size to look better the transition -->
    <!-- needs to have the obserb class in all the section who youre goin to observ -->
    <div class="obserb" data-item="sect1" id="sect1" style="background-color: red"></div>
    <div class="obserb" data-item="sect2" id="sect2" style="background-color: aqua"></div>
    <div class="obserb" data-item="sect3" id="sect3" style="background-color: green"></div>
    <div class="obserb" data-item="sect4" id="sect4" style="background-color: blue"></div>
    <div class="obserb" data-item="sect5" id="sect5" style="background-color: orange"></div>


    <!-- side nav bar, the href prop is for the jumps -->
    <!-- the class of the element and the dataset item from the section need to match -->

    <div class="nav-side-bar">
      <a href="#sect1" class="sect1">
        <p>sect1</p>
      </a>
      <a href="#sect2" class="sect2">
        <p>sect2</p>
      </a>
      <a href="#sect3" class="sect3">
        <p>sect3</p>
      </a>
      <a href="#sect4" class="sect4">
        <p>sect4</p>
      </a>
      <a href="#sect5" class="sect5">
        <p>sect5</p>
      </a>
    </div>

    <script>
      const section = document.querySelectorAll(".obserb");
      const handle = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            document.querySelector(
              `.${entry.target.dataset.item}`
            ).style.opacity = 1;
          } else {
            document.querySelector(
              `.${entry.target.dataset.item}`
            ).style.opacity = 0.2;
          }
        });
      };
      const observer = new IntersectionObserver(handle, {
        root: null,
        rootMargin: "0px",
        threshold: 0.6,
      });

      section.forEach((ele) => {
        observer.observe(ele);
      });
    </script>
  </body>
</html>
